{
  "name": "skyworkz",
  "version": "1.0.0",
  "description": "Skyworkz website",
  "main": "index.js",
  "scripts": {
    "postcss": "cp public/css/style.css public/css/original.css; postcss -c postcss.config.js -o public/css/style.css public/css/original.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "popper.js": "^1.16.1",
    "webpack": "^5.60.0"
  },
  "devDependencies": {
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "animate.css": "^3.7.2",
    "bootstrap": "^5.1.3",
    "critical": "^5.0.3",
    "file-loader": "^6.2.0",
    "font-awesome": "^4.7.0",
    "fstream": ">=1.0.12",
    "github-syntax-light": "^0.5.0",
    "ionicons": "^4.6.3",
    "kind-of": ">=6.0.3",
    "lightbox2": "^2.11.3",
    "lodash": "^4.17.21",
    "minimist": ">=1.2.6",
    "mixin-deep": ">=1.3.2",
    "normalize.css": "^8.0.1",
    "owl.carousel2": "^2.2.2",
    "postcss-cli": "^7.1.2",
    "postcss-remove-unused-css": "^1.0.4",
    "postcss-uncss": "^0.16.1",
    "scss-powertools": "^3.5.0",
    "serialize-javascript": "^5.0.1",
    "set-value": "^4.1.0",
    "uncss": "^0.17.3",
    "url-loader": "^4.1.1",
    "venobox": "^1.9.3"
  }
}
